<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/favorate"
        android:icon="@drawable/ic_menu_star"
        android:showAsAction="always|withText"
        android:title="@string/action_favorates"/>
    <item
        android:id="@+id/block"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="@string/action_block"/>

</menu>