<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/unfavorite"
        android:icon="@drawable/present"
        android:showAsAction="always|withText"
        android:title="@string/action_unfavorite"/>
    
    <item
	    android:id="@+id/favorite_notify"
	    android:showAsAction="always|withText"
	    android:icon="@drawable/notifiable"
	    android:title="@string/action_favorite_notify"/>

</menu>