<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.commonsware.cwac.tlv.TouchListView
        xmlns:tlv="http://schemas.android.com/apk/res/lab.davidahn.appshuttle"
        android:id="@id/android:list"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        tlv:expanded_height="128dip"
        tlv:grabber="@id/listview_favorite_item_image_grabber"
        tlv:normal_height="64dip" />

</LinearLayout>