<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/listview_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="12dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/listview_item_firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/listview_item_icon"
        android:gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listview_item_secondLine"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listview_item_firstLine"
        android:layout_toRightOf="@id/listview_item_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/listview_item_image_rightside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="6dip" />

</RelativeLayout>