<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/listview_item_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/listview_item_firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/listview_item_image"
            android:layout_toRightOf="@id/listview_item_image"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listview_item_secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_item_firstline"
            android:layout_toRightOf="@id/listview_item_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#80000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/listview_item_image_rightside"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_weight="0"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp" />

</LinearLayout>