<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dip"
    android:paddingBottom="5dip" >

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@string/app_icon"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:src="@drawable/appshuttle" />

    <TextView
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
        
    <LinearLayout
        android:id="@+id/noti_elem_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>