<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    <ImageView
        android:id="@+id/icon_slot0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
		/>
    <TextView 
        android:id="@+id/icon_slot0_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
        android:id="@+id/icon_slot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        />
    <TextView 
        android:id="@+id/icon_slot1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
    <ImageView
	    android:id="@+id/icon_slot2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
    	/>
    <TextView 
        android:id="@+id/icon_slot2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView
	    android:id="@+id/icon_slot3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
    	/>
    <TextView 
        android:id="@+id/icon_slot3_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
