<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_elem"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >

    <ImageView
        android:id="@+id/noti_elem_image"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <TextView
        android:id="@+id/noti_elem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="0sp" />

</LinearLayout>