<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_elem"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:gravity="center"
    android:clickable="true" >

    <ImageView
        android:id="@+id/noti_elem_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:paddingLeft="6dp"
	    android:paddingRight="6dp"
        android:layout_weight="1" />
    
    <TextView
        android:id="@+id/noti_elem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="0sp" />

</LinearLayout>