<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/present_noti_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@xml/present_noti_msg_border_bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/present_noti_msg_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_light_gray"
            android:textSize="15sp" />

        <!--
             <TextView
            android:id="@+id/present_noti_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_light_gray"
            android:textSize="12sp" />
        -->
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>