<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_category_setting" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settings_pref_noti_view_hide_key"
            android:summary="@string/settings_pref_noti_view_hide_summary"
            android:title="@string/settings_pref_noti_view_hide" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settings_pref_system_area_icon_hide_key"
            android:summary="@string/settings_pref_system_area_icon_hide_summary"
            android:title="@string/settings_pref_system_area_icon_hide" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_share" >
        <Preference
            android:summary="@string/settings_info_shared_summary"
            android:title="@string/settings_info_shared" >
            <intent
                android:action="android.intent.action.SEND"
                android:mimeType="text/plain" >
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="@string/settings_info_shared_msg" />
            </intent>
        </Preference>
        <Preference
            android:summary="@string/settings_info_facebook_summary"
            android:title="@string/settings_info_facebook" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.facebook.com/appshuttle" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_info" >
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/settings_info_feedback"
            android:key="settings_info_feedback_key"
            android:summary="@string/settings_info_feedback_summary"
            android:title="@string/settings_info_feedback" >
        </EditTextPreference>
        <lab.davidahn.appshuttle.view.ui.VersionPreference 
            android:title="@string/settings_info_version" />
    </PreferenceCategory>

</PreferenceScreen>